# RESTFramework

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RESTAssured/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RESTAssured/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RESTAssured/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RESTAssured/.indexes/e4/92/22/77/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RESTAssured/.indexes/e4/b9/22/77/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 37257046.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/RESTAssured/2020/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/90741900a3e2d27c274e5df651ecd64e/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _s.cfs  segments_s
.metadata/.plugins/org.eclipse.m2e.jdt/: RESTAssured.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
RESTAssured/: .project  pom.xml
RESTAssured/files/: configurations.txt
RESTAssured/finput/: map.json
RESTAssured/src/main/java/rest/utilities/: CRUD.java  DataUtils.java  RestUtils.java
